[default]
# inventory 	= /etc/ansible/hosts
# remote_tmp 	= /tmp/.ansible/tmp
forks 	= 3
# строчка которая отменяет проверку первичного подключения (yes/no)
host_key_checking = false
callbacks_enabled = profile_tasks, time
