name: Calculator

on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repostory code
        uses: actions/checkout@v4
     
      - run: |
          python 04.GitOps/Calculator.py
